[Slick]
url = http://localhost:8080
project = Another Project
component = Search
release = 6
testplan = Search Query Automation
build.command = echo 1.0.0-7
build.regex = .*-(?P<build>\d+)

[Test]
command = cat example-output.txt
output.regex = \[(?P<result>.*?)\](?:\[(?P<reason>.*?)\])? \| (?P<name>.*?) \| (?P<counts>.*?) \| ElapsedMS: (?P<runlength>\d+)
name = Search {name}
reason = {reason}: {counts}

[Logging]
logfile = slick-reporter.log
level = DEBUG
stdout = True
format = [{asctime}|{levelname:<8}|{name}]: {message}
dateformat = %x %I:%M:%S %p

